### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=info,stdout,logToFile,errfile,MongoDB

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.logToFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logToFile.File=/work/logs/common/apple-logs/apple-logs-server/localhost.log
log4j.appender.logToFile.DatePattern='.'yyyy-MM-dd
log4j.appender.logToFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logToFile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][apple-logs-server] [%C->%M(%L)] %m%n

log4j.appender.errfile=org.apache.log4j.RollingFileAppender
log4j.appender.errfile.MaxFileSize=5000KB
log4j.appender.errfile.MaxBackupIndex=3
log4j.appender.errfile.File=/work/logs/common/apple-logs/apple-logs-server/error.log
log4j.appender.errfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errfile.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.errfile.Threshold = ERROR

log4j.appender.MongoDB=org.log4mongo.AsynMongoURILayoutAppender
log4j.appender.MongoDB.layout=org.log4mongo.layout.MongoDbDefaultLayout
log4j.appender.MongoDB.layout.ConversionPattern={"timestamp":"%d","level":"%p","className":"%c","message":"%m","pid":"%V","ip":"%I"}
log4j.appender.MongoDB.threadCount=2
log4j.appender.MongoDB.jvmMonitor=true
log4j.appender.MongoDB.mongoURI=mongodb://logs.appleframework.com:27017/apple_logs_server?slaveOk=true
log4j.appender.MongoDB.collectionName=apple_logs_server_log

#log4j.logger.com.appleframework=info
#log4j.logger.org.mongodb=info

#log4j.logger.org.springframework.web.servlet.view.velocity=debug
#log4j.logger.org.apache.velocity=debug
#log4j.logger.org.springframework.context.support.ReloadableResourceBundleMessageSource=info